# Mercado Pago Credentials (TEST)
REACT_APP_MP_PUBLIC_KEY=TEST-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# URL de tus Firebase Functions
REACT_APP_FUNCTIONS_URL=https://us-central1-tu-proyecto.cloudfunctions.net

# Ambiente
REACT_APP_ENV=development